<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="de">
         <head>
                  <meta name="dtb:uid" content="asbw-epub"/>
                  <meta content="0" name="dtb:totalPageCount"/>
                  <meta content="0" name="dtb:maxPageNumber"/>
         </head>
         <docTitle>
                  <text>Arthur Schnitzler: »Das Zeitlose ist von kürzester Dauer.« Interviews,
                           Meinungen, Proteste (1891–1931)</text>
         </docTitle>
         <docAuthor>
                  <text>Müller, Martin Anton</text>
         </docAuthor>
         <navMap>
                  <navPoint id="titel" playOrder="1">
                           <navLabel>
                                    <text>Titelblatt</text>
                           </navLabel>
                           <content src="titel.xhtml"/>
                  </navPoint>
                  <navPoint id="rechte" playOrder="2">
                           <navLabel>
                                    <text>Rechtehinweis</text>
                           </navLabel>
                           <content src="rechte.xhtml"/>
                  </navPoint>
                  <navPoint id="toc" playOrder="3">
                           <navLabel>
                                    <text>Inhaltsverzeichnis</text>
                           </navLabel>
                           <content src="inhalt.xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="4">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Paul Wertheimer: Begegnung
                                             mit Artur Schnitzler, 8. 12. 1923</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="5">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Kurt Mühsam: Mit Arthur
                                             Schnitzler im Film-Atelier, 2. 12. 1927</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="6">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Karl Schauermann: Old
                                             Vienna Goes American, 18. 12. 1928</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="7">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — [Felix Salten]: Der
                                             Bauernfeld-Preis. Eine Interpellation,
                                             19. 3. 1903</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="8">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Henry Albert Philips:
                                             Schnitzler, Author of »Anatol«, Likes America, but at a
                                             Distance, 18. 1. 1931</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="9">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Der neueste
                                             »Reigen«-Skandal, 17. 2. 1921</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="10">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Julius Bangert: Arthur
                                             Schnitzler. En Samtale med en beremt Wiener,
                                             10. 4. 1921</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="11">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Herman Bernstein: Vienna’s
                                             Foremost Dramatist, Januar 1916</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="12">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Pierre Loving: Time Robs
                                             Schnitzler of Anatole, 7. 12. 1929</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="13">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Max Messer: Die Entstehung
                                             des »Schleiers der Pierrette«, 30. 1. 1910</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="14">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Jób Paál: Schnitzler Artur
                                             utolsó interjuja, 25. 10. 1931</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="15">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Mária Rónay: Schnitzler
                                             Artur elavult műfajnak tartja az interjút, Oktober
                                             1927</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="16">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Bécsi hirességek
                                             Budapestről, 18. 4. 1913</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="17">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Niels Th. Thomsen:
                                             Forførelsens Komedie, 11. 8. 1924</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="18">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — st. [=Julius Stern]: Aus
                                             der Theaterwelt. [Der einsame Weg am Burgtheater],
                                             8. 2. 1914</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="19">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Kurt Sonnenfeld:
                                             Persönliches von Artur Schnitzler, 18. 5. 1922</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="20">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — [Hermann Menkes]: Der
                                             Grillparzer-Preis, 16. 1. 1908</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="21">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Julius Stern: Wiener
                                             Theaterwoche, 14. 3. 1920</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="22">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Oskar Kartozhinski: Arthur
                                             Schnitzler, 1909</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="23">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — [Frederick Robert Kuh]:
                                             The Play’s the Thing, 14. 2. 1921</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="24">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Artur Schnitzler über den
                                             »Boykott« der »Ravag«, 1. 10. 1927</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="25">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Martha Hofmann: Arthur
                                             Schnitzler und Theodor Herzl, 14. 5. 1937</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="26">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — [Marco Brociner]: Haus
                                             Delorme. (Eine Richtigstellung von Arthur Schnitzler),
                                             25. 11. 1904</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="27">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Ifj. B. Gy [=Georg
                                             Ruttkay]: Schnitzler Arthurnál, 10. 5. 1912</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="28">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Herman Bernstein: Nations
                                             Must Check the Spread of Hate Declares Noted Austrian,
                                             17. 9. 1922</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="29">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Viggo Schiørring: Hos
                                             Arthur Schnitzler, 9. 10. 1904</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="30">
                           <navLabel>
                                    <text>Hermann Bahr – Arthur Schnitzler: Briefwechsel,
                                             Aufzeichnungen, Dokumente (1891–1931) — Alfred
                                             Deutsch-German: Hermann Bahr, 5. 4. 1903</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="31">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — [Felix Cleve]: Arthur
                                             Schnitzler und die »Ravag«, 1. 10. 1927</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="32">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Paul Wilhelm: Bei Artur
                                             Schnitzler, 19. 4. 1908</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="33">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Frango [=Franz Goldstein]:
                                             Spaziergang mit Schnitzler, 19. 8. 1930</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="34">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Th. Thomas [= Rudolph
                                             Lothar]: Ein deutsches Nationaltheater,
                                             24. 1. 1904</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="35">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Ludwig Klinenberger: Zur
                                             Erstaufführung des »Medardus«-Films, 5. 10. 1923</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="36">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Schnitzler: The Jew in Me
                                             and my Works, 20. 8. 1926</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="37">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — [Ludwig Klinenberger]:
                                             Arthur Schnitzlers »Haus Delorme«, 25. 11. 1904</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="38">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — –sch [=Ludwig Basch]: Eine
                                             Begegnung mit Dr. Artur Schnitzler, 12. 2. 1921</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="39">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Julius Stern: Wiener
                                             Theaterwoche, 22. 11. 1925</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="40">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Friedrich Wallisch: Arthur
                                             Schnitzler. Zu seinem 60. Geburtstag am 15. Mai,
                                             13. 5. 1922</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="41">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Karl Marilaun: [Interview,
                                             Fragment], 20. 11. 1925</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="42">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Karl Marilaun: Bei Artur
                                             Schnitzler, 28. 10. 1923</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="43">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Jób Paál: Schnitzler
                                             Arthur büszke arra, hogy magyar zsidó,
                                             15. 8. 1931</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="44">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Rudolf Allers: Artur
                                             Schnitzler, 13. 5. 1922</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="45">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Vilma Lengyel [=V.
                                             Erdelyi]: Beszélgetés Schnitzler Arthurral,
                                             7. 3. 1926</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="46">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — –n– [=Peter Nansen]:
                                             Arthur Schnitzler. »Elskovsleg«s Forfatter,
                                             9. 3. 1897</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="47">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — [Julius Stern]: Aus der
                                             Theaterwelt. [Hermann Bahr als Fünfziger],
                                             20. 4. 1913</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="48">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Berta Zuckerkandl-Szeps:
                                             Wie kann das geistige Eigentum geschützt werden?,
                                             18. 4. 1926</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="49">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — [Karl Werkmann]:
                                             Verleihung des Grillparzer-Preises an Artur Schnitzler,
                                             16. 1. 1908</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="50">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Haagen [Falkenfleth]:
                                             Arthur Schnitzler i København. En Samtale med den
                                             berømte østerrigkse Forfatter, 11. 5. 1923</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="51">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — [Amelia Sarah Levetus]:
                                             Winner of the Grillparzer-Prize, 28. 2. 1908</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="52">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Emil Bønnelycke: Digteren
                                             og Dramatikeren Arthur Schnitzler i Kjøbenhavn,
                                             11. 5. 1923</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="53">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — [Ludwig Basch]: Ein Besuch
                                             bei Artur Schnitzler, 4. 12. 1908</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="54">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — [Ludwig Basch]: Der
                                             Theatererlaß des Ministerpräsidenten,
                                             15. 4. 1903</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="55">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Arturo Schnitzler di
                                             passaggio per il Molo Bersaglieri, 1. 5. 1928</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="56">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — [Anna Lisa Andersson]:
                                             Arthur Schnitzler i Stockholm, 18. 5. 1923</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="57">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Arthur Schnitzler om
                                             »Pandoras ask«, 17. 5. 1923</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="58">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Även Stockholm är bra,
                                             25. 5. 1923</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="59">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Th. Thomas [= Rudolph
                                             Lothar]: Das Drama in Rosa, 25. 1. 1903</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="60">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — [Camill Hoffmann]: Wien –
                                             Berlin. Theaterfragen, 22. 1. 1905</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="61">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Thor [=Torkild
                                             Vogel-Jörgensen]: Arthur Schnitzler. En Samtale med en
                                             beremt Wiener, 11. 5. 1923</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="62">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — David Ewen: Anti-semitism,
                                             a Healthy Influence, 26. 9. 1930</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="63">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — [Franz Goldstein]: Eine
                                             Morgenstunde bei Arthur Schnitzler, 4. 1. 1928</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="64">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Die Enquete über »Schund
                                             und Schmutz«, 9. 6. 1928</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="65">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — [Guido Valentin]: Anatols
                                             diktare på besök i Stockholm, 18. 5. 1923</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="66">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Jób Paál: Gespräch mit
                                             Artur Schnitzler, 2. 8. 1931</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="67">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Hermann Menkes: Der junge
                                             Schnitzler, 16. 4. 1922</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="68">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — David Ewen: Arthur
                                             Schnitzler. An Interview and Appreciation, Januar
                                             1932</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="69">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Reuben Brainin:
                                             Schnitzler, 26. 6. 1931</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="70">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — David Ewen: Schnitzler
                                             Tells Why He Is a Jew, 27. 8. 1931</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="71">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Kurt Sonnenfeld: Ein Abend
                                             bei Artur Schnitzler, 11. 1. 1920</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="72">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Arthur Schnitzler lämnade
                                             Stockholm i går, 24. 5. 1923</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="73">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Sir Guy: Arthur
                                             Schnitzler, Anatols författare, besöker Stockholm,
                                             18. 5. 1923</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="74">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — George Sylvester Viereck:
                                             Die Welt Arthur Schnitzlers, 1930</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="75">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Henriette Célarié:
                                             Impressions de Vienne, 1. 10. 1921</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="76">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Joseph Gollomb: Dr. Arthur
                                             Schnitzler on the Vienna of To-day, 5. 6. 1920</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="77">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Ucello [=Henrik
                                             Rechendorff]: En Samtale med Arthur Schnitzler,
                                             11. 5. 1923</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="78">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Hermann Menkes: Bei Artur
                                             Schnitzler, 22. 11. 1910</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="79">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Archi: Arthur Schnitzler
                                             nu i Stockholm, 17. 5. 1923</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="80">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Hans Habe: Utolsó
                                             beszélgetés Arthur Schnitzlerrel, 25. 12. 1931</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="81">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — O. N–ll: Arthur Schnitzler
                                             som charmör och som kåsör, 18. 5. 1923</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="82">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — David Ewen: Schnitzler,
                                             Old, Admires America’s Young Vigor, 11. 1. 1931</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="83">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — J. L. Benvenisti: Arthur
                                             Schnitzler. A Snap Shot, 29. 2. 1924</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="84">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — c. m. [= Carl Marilaun]:
                                             Wesen des Burgtheaters, 4. 4. 1926</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="85">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Merryle Rukeyser:
                                             Financial Advice to a Young Man (Ausschnitt),
                                             1927</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="86">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — [Frans Jan Spittel]: Een
                                             praatje met Dr. Schnitzler, 25. 4. 1922</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="87">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Die ausgewiesene »Rose
                                             Bernd«, 2. 3. 1904</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="88">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — c. m. [= Carl Marilaun]:
                                             Artur Schnitzler über aktuelle Burgtheaterfragen,
                                             1. 11. 1931</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
                  <navPoint id="" playOrder="89">
                           <navLabel>
                                    <text>Arthur Schnitzler: Interviews — Gaspard [=Viggo
                                             Schiørring]: Hos Österrikes mest framstående dramatiska
                                             författare, 23. 11. 1904</text>
                           </navLabel>
                           <content src=".xhtml"/>
                  </navPoint>
         </navMap>
</ncx>
